PORT=8080

# Log Location
LOG_LOCATION=/var/log/behance

# Tracing URL
JAEGER_URL=http://localhost:14268/api/traces

# Download Path
# Specify it if you want to saved to destinanted dir
DOWNLOAD_PATH=